PORT=3000
DATABASE_URL=postgresql://postgres:Almejo.Pass.%4069@host.docker.internal:5432/proyecto_ferkonsa
JWT_SECRET=ferkonsa_secret
EMAIL_USER=mr.yauale@gmail.com
EMAIL_PASS=uevz oaho pxdy cbxf
SUPERADMIN_EMAIL=jayaucenr@gmail.com
FRONT_URL=http://localhost:5173





